# BeaconAdminApp

app/: build.gradle
app/schemas/com.blogspot.kunmii.beaconadmin.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/blogspot/kunmii/beaconadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eddystone.json  ibeacon.json  stub.json
app/src/main/java/com/blogspot/kunmii/beaconadmin/: AppDatabase.java  AppRepository.java  ApplicationViewModel.java  Config.java  Helpers.java  MainActivity.java  stub.json
app/src/main/java/com/blogspot/kunmii/beaconadmin/Dialog/: DialogAddBeacon.java  DialogBeacon.java  DialogSendMessage.java  TabbedFragment.java
app/src/main/java/com/blogspot/kunmii/beaconadmin/Helpers/: BeaconHelper.java  DateConverter.java  FloorImageView.java  Helpers.java  ISaveBeaconLResultListener.java
app/src/main/java/com/blogspot/kunmii/beaconadmin/activities/: ActivityBeaconList.java  FloorPlanListActivity.java  FloorplanActivity.java  LoginActivity.java  MainActivity.java  TabFragment.java
app/src/main/java/com/blogspot/kunmii/beaconadmin/adapters/: CustomAdapter.java  EddyListAdapter.java  FloorplanAdapter.java  IBeaconAdapter.java  ProjectAdapter.java
app/src/main/java/com/blogspot/kunmii/beaconadmin/data/: Beacon.java  BeaconDAO.java  BeaconEntity.java  FloorPlan.java  FloorPlanEntity.java  FloorplanDAO.java  FloorplanWithBeacons.java  Project.java  ProjectDAO.java  ProjectEntity.java
app/src/main/java/com/blogspot/kunmii/beaconadmin/fragments/: FloorplanListFragment.java  ProjectListFragment.java
app/src/main/java/com/blogspot/kunmii/beaconadmin/network/: IServerRequestListener.java  ServerRequest.java  ServerResponse.java
app/src/main/res/layout/: activity_floorplans.xml  activity_login.xml  activity_main.xml  activity_select_beacon.xml  activity_view_floorplan.xml  beacon_list_item.xml  dialog_add_beacon_manually.xml  dialog_eddystone.xml  dialog_ibeaon.xml  dialog_message.xml  eddystone_list_item.xml  floorplan_item_cardview.xml  fragment_beacons.xml  fragment_list.xml  project_item_cardview.xml  toolbar.xml
app/src/main/res/menu/: add_beacon_menu.xml  floormenu.xml  menu.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/blogspot/kunmii/beaconadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
