<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/nextSessionLayout"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="4dp"
    style="@style/cardviewstyle"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView style="@style/beacon_header"
                android:text="Namespace: "/>

            <TextView
                android:id="@+id/namespace_text_view"
                android:layout_marginTop="5dp"
                 style="@style/beacon_text_style"
                android:text="1234567"
                />


        </LinearLayout>


        <View style="@style/divider" />


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView style="@style/beacon_header"
            android:text="Instance Id: "/>

        <TextView
            android:id="@+id/instanceid_text_view" style="@style/beacon_text_style"
            android:text="1234567"
            android:layout_marginLeft="5dp"
            />



    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView style="@style/beacon_header"
                android:text="Address: "/>

            <TextView
                android:id="@+id/mac_text_view" style="@style/beacon_text_style"
                android:text="1234567"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView style="@style/beacon_header"
                    android:text="Proximity: "
                    android:layout_width="wrap_content"/>

                <TextView
                    android:id="@+id/proximity_text_view" style="@style/beacon_text_style"
                    android:layout_width="wrap_content"
                    android:text="X"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView style="@style/beacon_header"
                    android:text="Telemetry: "
                    android:layout_width="wrap_content"/>

                <TextView
                    android:id="@+id/has_telemetry" style="@style/beacon_text_style"
                    android:layout_width="wrap_content"
                    android:text="X"
                    />


            </LinearLayout>





        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>